window-elements-path = /com/tracker/config/elements/window
card-elements-path = /com/tracker/config/elements/cards
mail-template-config-file = /com/tracker/config/elements/mail/mail-templates-config.json